#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=Qwerty123@#$
#spring.data.neo4j.database = Instance01
#logging.level.root=ERROR
#NEO4J_URI=neo4j+s://67e15633.databases.neo4j.io
#NEO4J_USERNAME=neo4j
#NEO4J_PASSWORD=UH4PeRxzpYlI9naXqDF-gK-vodM99pFm8-qUFftoCjU

spring.neo4j.uri=neo4j+s://67e15633.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=UH4PeRxzpYlI9naXqDF-gK-vodM99pFm8-qUFftoCjU